<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">

        <div class="overskrift_pris">
            <h1>Beef And Potatoes Enchilada</h1>
            <p>95 kr.</p>
        </div>

        <div class="beskrivelse">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus maiores aliquid incidunt similique, at dolorem suscipit aut nemo illum, iusto officiis qui, id quod! Ipsa facere ipsum mollitia suscipit.


            </p>

        </div>


<div class="img" style="background-image:url(imgs/${retter.kategori}/${retter.billede}); background-size: cover; background-repeat: no-repeat; background-position: center;"></div>

    </div>

<img src="imgs/${retter.kategori}/${retter.billede}" alt="">

    <script src=""></script>
</body>

</html>
